# xson-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
bsontojson/: build.gradle
bsontojson/src/: BsonToJson.kt  Main.kt
schema-inferrer/: build.gradle
schema-inferrer/src/: Main.kt  SchemaInferrer.kt
src/: Main.kt
